{
  "name": "nitrus",
  "description": "Nitrus is a package-template engine to create dynamic projects from a model using scriptme smart-template engine",
  "version": "0.0.3",
  "author": "Delmo Carrozzo <dcardev@gmail.com>",
  "keywords": [
    "templates",
    "projects"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/delmosaurio/nitrus.git"
  },
  "main": "./index.js",
  "engines": {
    "node": "*"
  },
  "bin": {
    "nitrus": "./bin/nitrus"
  },
  "scripts": {},
  "dependencies": {
    "scriptme": "*",
    "mkdirp": "~0.3.5",
    "colors": "~0.6.0-1",
    "tar.gz": "~0.1.1"
  }
}
